<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v0O-Qr-06V">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Under Pressure-->
        <scene sceneID="6I5-uz-mvP">
            <objects>
                <tableViewController id="pRF-TM-VH9" customClass="TableViewController" customModule="UnderPressure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zjV-gT-bdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1184270903" green="0.15331286190000001" blue="0.128531754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.25574859979999998" green="0.074411369860000007" blue="0.45996463300000001" alpha="0.25074290644171782" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.80194910129999997" green="1" blue="0.78797933210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.24609631300000001" green="0.28175500040000001" blue="0.24616199729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.25574859979999998" green="0.074411369860000007" blue="0.45996463300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eaG-mV-og7" customClass="TableViewCell" customModule="UnderPressure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaG-mV-og7" id="pce-au-bRz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1003mb,   4/20/20,   16:40 CDT" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOH-iD-qaj">
                                            <rect key="frame" x="20" y="6.6666666666666661" width="374" height="30.333333333333336"/>
                                            <color key="backgroundColor" red="0.80194910129999997" green="1" blue="0.78797933210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.002000266453" green="0.35433363909999999" blue="0.1912073195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.99942404029999998" green="0.99729840540000003" blue="0.79639589430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="shadowColor" red="0.26713877920000001" green="0.95955699679999995" blue="0.69490581750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80194910129999997" green="1" blue="0.78797933210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="zOH-iD-qaj" firstAttribute="trailing" secondItem="pce-au-bRz" secondAttribute="trailingMargin" id="3PB-cT-7bE"/>
                                        <constraint firstItem="zOH-iD-qaj" firstAttribute="leading" secondItem="pce-au-bRz" secondAttribute="leadingMargin" id="CtB-he-eSK"/>
                                        <constraint firstItem="zOH-iD-qaj" firstAttribute="centerY" secondItem="pce-au-bRz" secondAttribute="centerY" id="eZt-XZ-fu4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zOH-iD-qaj" secondAttribute="bottom" constant="-4" id="wyt-4s-QLS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.4891670018" green="0.59989315840000002" blue="0.52710305550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellTitle" destination="zOH-iD-qaj" id="kPg-sr-uww"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pRF-TM-VH9" id="hDc-Xo-2DC"/>
                            <outlet property="delegate" destination="pRF-TM-VH9" id="fmX-Gw-35L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Under Pressure" id="znq-CD-VJi">
                        <barButtonItem key="backBarButtonItem" title="Listing" id="doE-uo-uO4"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="vMJ-Pu-S66">
                            <color key="tintColor" red="0.25574859979999998" green="0.074411369860000007" blue="0.45996463300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newReadingButtonTapped:" destination="pRF-TM-VH9" id="A0N-zG-kM5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Graph &gt;" id="13S-VB-pvN">
                            <color key="tintColor" red="0.25574859979999998" green="0.074411369860000007" blue="0.45996463300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="I6W-Nm-JvT" kind="show" id="Vgn-Va-bmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zue-Qk-88y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="9.7826086956521738"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xuA-DY-kCp">
            <objects>
                <viewController id="I6W-Nm-JvT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAk-Pd-owk"/>
                        <viewControllerLayoutGuide type="bottom" id="5UW-j9-Qaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyk-FB-iZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufc-03-QKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBY-Vn-4Jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0O-Qr-06V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="v15-iT-gf3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80194910129999997" green="1" blue="0.78797933210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2671387791633606" green="0.95955699682235718" blue="0.69490581750869751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                            <color key="textColor" red="0.25574859979999998" green="0.074411369860000007" blue="0.45996463300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.62475025650000005" green="0.76414364580000005" blue="0.67301660780000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRF-TM-VH9" kind="relationship" relationship="rootViewController" id="XS2-70-Cf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocS-YJ-otc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="9.7826086956521738"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.25574859979999998" green="0.074411369860000007" blue="0.45996463300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
